# hikovago

./: README.md
HikovagoAPI/: HikovagoAPI.sln
HikovagoAPI/HikovagoAPI/: HikovagoAPI.csproj  Program.cs
HikovagoAPI/HikovagoAPI/Configurations/: EmailConfiguration.cs  RoleConfiguration.cs
HikovagoAPI/HikovagoAPI/Controllers/: AccountsController.cs  CitiesController.cs  CommentsController.cs  CountiesController.cs  CountriesController.cs  HotelsController.cs  MediasController.cs  RoomsController.cs  UsersController.cs
HikovagoAPI/HikovagoAPI/Data/: HikovagoContext.cs  MappingProfile.cs
HikovagoAPI/HikovagoAPI/Migrations/: 20220803102309_IdentityTablesCreation.Designer.cs  20220803102309_IdentityTablesCreation.cs  20220803102703_InsertedRoles.Designer.cs  20220803102703_InsertedRoles.cs  20220806224420_LocaleAndHotel.Designer.cs  20220806224420_LocaleAndHotel.cs  20220808181620_RoomAndMedia.Designer.cs  20220808181620_RoomAndMedia.cs  20220811081043_FinalSnapshot.Designer.cs  20220811081043_FinalSnapshot.cs  HikovagoContextModelSnapshot.cs
HikovagoAPI/HikovagoAPI/Models/: Attribute.cs  City.cs  Comment.cs  Country.cs  County.cs  Hotel.cs  Media.cs  Room.cs  User.cs
HikovagoAPI/HikovagoAPI/Models/DTO/: FilterDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  MediaDTO.cs  RegistrationDTO.cs  RegistrationResponseDTO.cs  ResetPasswordDTO.cs
HikovagoAPI/HikovagoAPI/Properties/: launchSettings.json
HikovagoAPI/HikovagoAPI/Security/JwtFeatures/: JwtHandler.cs
HikovagoAPI/HikovagoAPI/Utils/Email/: EmailSender.cs  IEmailSender.cs  Message.cs  email.html
HikovagoFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HikovagoFrontend/src/: index.html  styles.css  styles.scss
(+90 files in other folders)
